# JavaPlot

./: .gitignore  .project  pom.xml
nbproject/: project.xml
src/main/java/com/panayotis/gnuplot/: GNUPlotExec.java
